<!DOCTYPE html>

<html>
    <head>
        <link href="./styles.css" rel="stylesheet">
        <title>Tea Cozy</title>
    </head>

    <body>
        <header class="fixed-head">
            <img class="logo"
                 src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png"
                 alt="Tea Cozy Logo">
            <nav class="crumbs">
                <ul>
                    <li class="crumb"><a href="#mission">Mission</a></li>
                    <li class="crumb"><a href="#tea">Featured Tea</a></li>
                    <li class="crumb"><a href="#location">Locations</a></li>
                </ul>
            </nav>
        </header>
        <section class="mission" id="mission">
             <span class="statement">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Small Batch, Fair Trade, Organic Tea</h4>
             </span>
        </section>

        <section class="tea" id="tea">
            <h2 class="tea-header-1">Tea of the Month</h2>
            <h4 class="tea-header-2">What's Steeping at the Tea Cozy?</h4>
            <figure>
                <img class="monthly-tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg" alt="Berry Blitz Tea">
                <figcaption>Fall Berry Blitz Tea</figcaption>
            </figure>
            <figure>
                <img class="monthly-tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg" alt="Tea Box">
                <figcaption>Spiced Rum Tea</figcaption>
            </figure>
            <figure>
                <img class="monthly-tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg" alt="Donut">
                <figcaption>Seasonal Donuts</figcaption>
            </figure>
            <figure>
                <img class="monthly-tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg" alt="Myrtle Tea">
                <figcaption>Myrtle Ave Tea</figcaption>
            </figure>
            <figure>
                <img class="monthly-tea" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" alt="Tea with Sugar">
                <figcaption>Bedford Bizarre Tea</figcaption>
            </figure>
        </section>
        
        <section class="location" id="location">
            <h2 class="subhead">Locations</h2>
            <span class="branch">
                <h3>Downtown</h3>
                <h4>384 West 4th St</h4>
                <h4>Suite 108</h4>
                <h4>Portland, Maine</h4>
            </span>
            <span class="branch">
                <h3>East Bayside</h3>
                <h4>3433 Phisherman's Avenue</h4>
                <h4>(Northwest Corner)</h4>
                <h4>Portland, Maine</h4>
            </span>
            <span class="branch">
                <h3>Oakdale</h3>
                <h4>515 Crescent Avenue</h4>
                <h4>Second Floor</h4>
                <h4>Portland, Maine</h4>
            </span>
        </section>

        <footer class="contact">
            <h2>The Tea Cozy</h2>
            <h5>contact@theteacozy.com</h5>
            <h5>917-555-8904</h5>
        </footer>

        <section class="copyright">
            <h5>copyright The Tea Cozy 2017</h5>
        </section>
    </body>
</html>
